# Frontend

./: .gitignore  Integration Project.csproj  README.md  ROLLEN_MOCKUP.txt
Project/Integration Project/: Integration Project.csproj  Integration Project.sln  Program.cs  Startup.cs  UserPermission.cs  appsettings.json  start.cs
Project/Integration Project/Areas/Identity/: IdentityHostingStartup.cs
Project/Integration Project/Areas/Identity/Data/: Integration_ProjectContext.cs  User.cs
Project/Integration Project/Areas/Identity/Pages/: _ViewImports.cshtml
Project/Integration Project/Controllers/: EvenementController.cs  EventController.cs  HomeController.cs  UserController.cs
Project/Integration Project/Extensions/: HttpHelper.cs  ModelHelper.cs
Project/Integration Project/Migrations/: 20210426115437_CreateIdentitySchema.Designer.cs  20210426115437_CreateIdentitySchema.cs  20210502123739_xx.Designer.cs  20210502123739_xx.cs  20210502124347_Add-Event.Designer.cs  20210502124347_Add-Event.cs  20210504194258_Seed_Event.Designer.cs  20210504194258_Seed_Event.cs  20210506191713_UpdatEvent.Designer.cs  20210506191713_UpdatEvent.cs  20210512192847_seedUsers.Designer.cs  20210512192847_seedUsers.cs  20210528172241_Update_Event.Designer.cs  20210528172241_Update_Event.cs  20210531182408_updateEvent.Designer.cs  20210531182408_updateEvent.cs  20210601153315_UpdateAttendace.Designer.cs  20210601153315_UpdateAttendace.cs  20210601153900_UpdateAttendance.Designer.cs  20210601153900_UpdateAttendance.cs  20210602181312_updateAttendanceHeaders.Designer.cs  20210602181312_updateAttendanceHeaders.cs  20210602200853_updateAttendeCreatorId.Designer.cs  20210602200853_updateAttendeCreatorId.cs  Integration_ProjectContextModelSnapshot.cs
Project/Integration Project/Models/: AMCDbContext.cs  Attendance.cs  ErrorViewModel.cs  Event.cs  Header.cs  HeaderAttendance.cs  HeaderHeartbeat.cs  Heartbeat.cs  InternalUser.cs  Location.cs  Method.cs  Role.cs  Source.cs  Status.cs  User.cs  User2.cs
Project/Integration Project/Models/Enums/: Enum.cs  Method.cs  Role.cs  Source.cs  Status.cs
Project/Integration Project/Models/Evenements/: Evenement.cs
Project/Integration Project/Models/MUUID/Receive/: MUUIDReceive.cs
Project/Integration Project/Models/MUUID/Send/: MUUIDSend.cs
Project/Integration Project/Models/ViewModels/: EventOverviewViewModel.cs
Project/Integration Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project/Integration Project/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Project/Integration Project/RabbitMQ/: Constants.cs  Rabbit.cs  XmlController.cs
Project/Integration Project/RabbitMQ/Models/: Event.cs  User.cs
Project/Integration Project/RabbitMQ/XSD/: Attendance.xsd  Heartbeat.xsd  InternalUser.xsd
Project/Integration Project/Services/: EmailSender.cs
Project/Integration Project/Services/AttendanceService/: AttendanceService.cs
Project/Integration Project/Services/AttendanceService/Interface/: IAttendanceService.cs
Project/Integration Project/Services/BaseService/Interface/: IBaseService.cs
Project/Integration Project/Services/EventService/: EventService.cs
Project/Integration Project/Services/MUUIDService/: MUUIDService.cs
Project/Integration Project/Services/UserService/: UserService.cs
Project/Integration Project/ViewComponents/: AuthViewComponent.cs
Project/Integration Project/ViewModels/Event/: EventdetailViewModel.cs
Project/Integration Project/Views/Evenement/: Overview.cshtml
Project/Integration Project/Views/Event/: Create.cshtml  Detail.cshtml  Edit.cshtml  Overview.cshtml
Project/Integration Project/Views/Home/: Index.cshtml
Project/Integration Project/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
Project/Integration Project/Views/User/: details.cshtml
Project/Integration Project/wwwroot/css/: site.css
Project/Integration Project/wwwroot/js/: GoogleMaps.js
(+27 files in other folders)
